# FusionCICD

./: CICDdemo.jws  ProcesaEco-soapui-project.xml  pom.xml
CICDDemo/: .gitignore  AdminServer.properties  CICDDemo.jpr  Eco-soapui-project.xml  entornos.properties  pom.xml
CICDDemo/SOA/: composite.xml
CICDDemo/SOA/BPEL/: eco.bpel  proceso.bpel
CICDDemo/SOA/BPEL/.designer/: BPELProcess1_graphics.xml  eco_graphics.xml  proceso_graphics.xml
CICDDemo/SOA/Schemas/: modelo.xsd
CICDDemo/SOA/WSDLs/: eco.wsdl  proceso.wsdl
CICDDemo/SOA/testsuites/: fileList.xml
CICDDemo/SOA/testsuites/procesoEco/tests/: CP_procesoEco.xml  IT_procesoEco.xml  fileList.xml
Documentacion/: Configura el Plugin SOA y el Artifactory.txt  Configuracion del Job Jenkins.docx  El plugin soa.docx
Documentacion/Settings File usado en Maven/: settings - Artifactory.xml  settings - Local.xml
