java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7101/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=vera1511
dedicated.connection=true
dedicated.rmicontext=true