Status: FAILED
Time Taken: 6211
Size: 0
Timestamp: Fri Oct 05 10:11:03 CEST 2018
TestStep: SOAP Request

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://CPX-2E6TFHAEZVQ.dir.svc.accenture.com:7101 refused

----------------- Properties ------------------------------
Endpoint: http://CPX-2E6TFHAEZVQ.dir.svc.accenture.com:7101/soa-infra/services/default/CICDDemo/cliente_ep
Username: nop
Encoding: UTF-8
Password: nop

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:esq="http://xmlns.oracle.com/CICDdemo/CICDDemo/esquemas">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <esq:entrada>
         \r
         <esq:in>Nico</esq:in>
         \r
      </esq:entrada>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
